<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.SplashScreen"
    android:background="#B9F6F7">


    <ImageView
        android:id="@+id/imgMain"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/ic_launcher"
        android:layout_marginTop="250dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Excellence Technologies"
        android:textSize="30sp"
        android:textStyle="bold"
        android:padding="10dp"
        android:layout_marginTop="20sp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:layout_below="@id/imgMain"/>

</RelativeLayout>